<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arch Studio Website Challenge | About" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <!-- connect to domain of font files -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- optionally increase loading priority -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap">

    <!-- async CSS -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap">

    <!-- no-JS fallback -->
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap">
    </noscript>

    <title>Arch Studio Website Challenge | Contact</title>

    <link rel="stylesheet" href="shared.css">
    <script src="shared.js"></script>

    <style>
        header > .bookmark {
            top: 6.9rem;
            left: -17.1rem;
        }

        header > #header-mask {
            height: 192.6882rem;
        }

        .separator {
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 0.0666rem solid var(--light-grey);
            width: 4.3333rem;
        }

        .tell-us {
            width: 100%;
            height: 48rem;
            margin-bottom: 13.3333rem;
            position: relative;
        }

            .tell-us > h1.L {
                position: absolute;
                right: 0;
                top: 7.8rem;
                z-index: 2;
            }

            .tell-us > .image-hero {
                background-image: url('./assets/contact/desktop/image-hero.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 42.3333rem;
                bottom: 0;
            }

                .tell-us > .image-hero > .mask {
                    width: 100%;
                    height: 100%;
                    background-color: var(--black);
                    opacity: 0.35;
                }

            .tell-us > .content {
                position: absolute;
                bottom: -0.0666rem;
                right: -11rem;
                height: 33.5333rem;
                width: 52.8666rem;
                background-color: var(--white);
                z-index: 1;
            }

                .tell-us > .content > .inner {
                    position: absolute;
                    right: 11rem;
                    bottom: 0;
                    width: 29.8rem;
                }

                    .tell-us > .content > .inner > h2 {
                        margin: 5rem 0 3.7333rem 0;
                    }

                    .tell-us > .content > .inner > .description {
                        font-weight: 500;
                    }

        .contact-details {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            column-gap: 2rem;
            padding-top: 5rem;
            position: relative;
            margin-bottom: 13.3333rem;
            line-height: 2.3333rem;
        }

            .contact-details > .office > .title {
                margin-bottom: 0.5333rem;
                font-weight: bold;
            }

            .contact-details > .office > div.vertical-flex > .details {
                margin-bottom: 2.1333rem;
            }

            .contact-details > .office > div.vertical-flex > a {
                color: var(--very-dark-blue);
                display: flex;
                align-items: center;
            }

                .contact-details > .office > div.vertical-flex > a > span {
                    margin-right: 1.6rem;
                    font-weight: bold;
                }

                .contact-details > .office > div.vertical-flex > a > svg {
                    stroke: var(--very-dark-blue);
                    width: 1.6rem;
                    height: 1.2rem;
                }

        .map {
            background-image: url('./assets/contact/desktop/image-map.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 37.3333rem;
            margin-bottom: 10.6666rem;
        }

        .connect-with-us {
            --gap: 2rem;
            margin-bottom: 16rem;
        }

            .connect-with-us > .title {
                flex: 0 0 23.3333rem;
            }

            .connect-with-us > form {
                --gap: 2.6666rem;
                flex: 1;
                position: relative;
            }

                .connect-with-us > form > button {
                    position: absolute;
                    right: 0;
                    top: 100%;
                    width: 5.3333rem;
                    height: 5.3333rem;
                }

                    .connect-with-us > form > button > svg {
                        stroke: var(--white);
                        width: 1.6rem;
                        height: 1.2rem;
                    }

        /* ------------------- */
        /* Tablet view         */
        /* ------------------- */
        @media only screen and (min-width : 768px) and (max-width : 1023px) {
            header > .bookmark {
                left: -14.2666rem;
            }

            .tell-us > h1.L {
                top: 12.6rem;
            }

            .tell-us > .image-hero {
                background-image: url('./assets/contact/tablet/image-hero.jpg');
                width: 100%;
            }

            .tell-us > .content {
                position: absolute;
                bottom: -0.0666rem;
                right: -6.5333rem;
                height: 28.7333rem;
                width: 40.8666rem;
            }

                .tell-us > .content > .inner {
                    right: 6.5333rem;
                    width: 30.4rem;
                }

                    .tell-us > .content > .inner > h2 {
                        margin: 5rem 0 3.7333rem 0;
                    }

            .contact-details {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                column-gap: 0;
                row-gap: 0;
            }

                .contact-details > :nth-of-type(2) {
                    margin-top: 4.2666rem;
                }

                .contact-details > :nth-of-type(3) {
                    margin-top: 2.6666rem;
                }

                .contact-details > .office > div.vertical-flex {
                    flex-direction: row;
                    --gap: 4.3333rem;
                    justify-content: space-between;
                }

                    .contact-details > .office > div.vertical-flex > .details {
                        margin-bottom: 0;
                    }

                    .contact-details > .office > div.vertical-flex > a {
                        color: var(--very-dark-blue);
                        display: flex;
                        align-items: center;
                    }

                        .contact-details > .office > div.vertical-flex > a > span {
                            margin-right: 1.6rem;
                            font-weight: bold;
                        }

                        .contact-details > .office > div.vertical-flex > a > svg {
                            stroke: var(--very-dark-blue);
                            width: 1.6rem;
                            height: 1.2rem;
                        }

            .map {
                background-image: url('./assets/contact/tablet/image-map.png');
                margin-bottom: 13.3333rem;
            }

            .connect-with-us {
                flex-direction: column;
                margin-bottom: 18.6666rem;
                --gap: 0;
            }

                .connect-with-us > .title {
                    flex: 0;
                    margin-bottom: 4.2666rem;
                }
        }

        /* ------------------- */
        /* Mobile view         */
        /* ------------------- */
        @media only screen and (max-width : 767px) {
            .tell-us {
                height: 35.5333rem;
                margin-bottom: 4.8rem;
            }

                .tell-us > h1.L {
                    display: none;
                }

                .tell-us > .image-hero {
                    background-image: url('./assets/contact/mobile/image-hero.jpg');
                    width: auto;
                    height: 16rem;
                    left: -2.1333rem;
                    right: -2.1333rem;
                    top: 0;
                }

                .tell-us > .content {
                    position: absolute;
                    bottom: 0;
                    left: -2.1333rem;
                    right: 0;
                    height: 22.5333rem;
                    width: auto;
                }

                    .tell-us > .content > .inner {
                        left: 2.1333rem;
                        right: 0;
                        bottom: 0;
                        width: auto;
                    }

                        .tell-us > .content > .inner > .separator {
                            display: none;
                        }

                        .tell-us > .content > .inner > h2 {
                            margin: 5.3333rem 0 0.8rem 0;
                        }

            .contact-details {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                column-gap: 0;
                row-gap: 0;
                padding-top: 4.5333rem;
            }

                .contact-details > :nth-of-type(2) {
                    margin-top: 3.2rem;
                }

                .contact-details > :nth-of-type(3) {
                    margin-top: 2.6666rem;
                }

                .contact-details > .title {
                    width: 70%;
                }

                    .contact-details > .office > div.vertical-flex > .details {
                        margin-bottom: 0;
                    }

                    .contact-details > .office > div.vertical-flex > a {
                        color: var(--very-dark-blue);
                        display: flex;
                        align-items: center;
                        margin-top: 1.0666rem;
                        line-height: 1.6666rem;
                    }

                        .contact-details > .office > div.vertical-flex > a > span {
                            margin-right: 1.6rem;
                            font-weight: bold;
                        }

                        .contact-details > .office > div.vertical-flex > a > svg {
                            stroke: var(--very-dark-blue);
                            width: 1.6rem;
                            height: 1.2rem;
                        }

            .map {
                background-image: url('./assets/contact/mobile/image-map.png');
                margin: 0 -2.1333rem 4.8rem -2.1333rem;
                height: 24.4666rem;
            }

            .connect-with-us {
                flex-direction: column;
                margin-bottom: 14.1333rem;
                --gap: 0;
            }

                .connect-with-us > .title {
                    flex: 0;
                    margin-bottom: 3.2rem;
                    width: 70%;
                }
        }
    </style>
</head>
<body class="container">
    <header class="flex">
        <div class="flex bookmark">
            <span class="line"></span>
            <span class="text">CONTACT</span>
        </div>
        <img class="logo" src="./assets/logo.svg" />
        <nav>
            <ul class="navigation-bar">
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li class="active"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="header-mask"></div>
        <img id="burger" class="burger" src="./assets/icons/icon-hamburger.svg" alt="burger menu" />
    </header>
    <main>
        <div class="tell-us">
            <h1 class="L">Contact</h1>
            <div class="image-hero">
                <div class="mask"></div>
            </div>
            <div class="content">
                <div class="inner">
                    <div class="separator"></div>
                    <h2 style="">Tell us about your project</h2>
                    <div class="description">We’d love to hear more about your project. Please, leave a message below or give us a call. We have two offices, one in Texas and one in Tennessee. If you find yourself nearby, come say hello!</div>
                </div>
            </div>
        </div>
        <div class="contact-details grid">
            <div class="separator"></div>
            <h2 class="title">Contact Details</h2>
            <div class="office">
                <div class="title">Main Office</div>
                <div class="vertical-flex">
                    <div class="details">
                        <span>Mail :  archone@mail.com</span><br />
                        <span>Address :  1892 Chenoweth Drive TN</span><br />
                        <span>Phone :  123-456-3451</span>
                    </div>
                    <a href="#">
                        <span>View on Map</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 20"><g fill="none" fill-rule="evenodd" stroke-width="2"><path d="M15 1l9 9-9 9M0 10h24" /></g></svg>
                    </a>
                </div>
            </div>
            <div class="office">
                <div class="title">Office II</div>
                <div class="vertical-flex">
                    <div class="details">
                        <span>Mail :  archtwo@mail.com</span><br />
                        <span>Address :  3399 Wines Lane TX</span><br />
                        <span>Phone :  832-123-4321</span>
                    </div>
                    <a href="#">
                        <span>View on Map</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 20"><g fill="none" fill-rule="evenodd" stroke-width="2"><path d="M15 1l9 9-9 9M0 10h24" /></g></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="map"></div>
        <div class="connect-with-us flex">
            <h2 class="title">Connect with us</h2>
            <form class="vertical-flex">
                <div>
                    <input type="text" class="default" placeholder="Name" />
                    <span class="error"></span>
                </div>
                <div>
                    <input type="text" class="default" placeholder="Email" />
                    <span class="error"></span>
                </div>
                <div>
                    <textarea type="text" class="default" placeholder="Message" rows="3"></textarea>
                    <span class="error"></span>
                </div>
                <button class="default">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 20"><g fill="none" fill-rule="evenodd" stroke-width="2"><path d="M15 1l9 9-9 9M0 10h24" /></g></svg>
                </button>
            </form>
        </div>
    </main>
    <footer class="flex">
        <div class="flex logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 40"><path d="M10.822 39.27l2.26-6.256h13.836l2.26 6.255H40L24.658 1.6h-9.316L0 39.268h10.822zM23.493 24.2h-6.986L20 15.252l3.493 8.95zm21.804 15.07V27.807c0-.776.22-1.499.662-2.169a5.14 5.14 0 011.746-1.632A4.51 4.51 0 0150 23.379c.64 0 1.343.13 2.112.388.769.259 1.434.601 1.998 1.028l3.972-7.991c-.654-.487-1.484-.883-2.488-1.188-1.005-.304-1.956-.456-2.854-.456-1.385 0-2.729.354-4.03 1.061-1.301.708-2.44 1.694-3.413 2.957V15.89h-9.498v23.38h9.498zm18.995.73c1.507 0 2.942-.21 4.304-.628 1.362-.418 2.439-.91 3.23-1.472l-3.105-6.393c-.289.198-.688.377-1.198.536-.51.16-1.07.24-1.678.24-.99 0-1.85-.217-2.58-.65a4.449 4.449 0 01-1.678-1.724 4.806 4.806 0 01-.582-2.33c0-.669.163-1.369.49-2.1.328-.73.845-1.347 1.553-1.849s1.625-.753 2.751-.753c1.187 0 2.161.258 2.922.776l3.105-6.393c-.76-.578-1.841-1.073-3.242-1.484a15.324 15.324 0 00-4.337-.616c-1.903 0-3.665.346-5.286 1.039-1.62.692-3.029 1.628-4.224 2.808a13.053 13.053 0 00-2.785 3.995 11.177 11.177 0 00-.993 4.6c0 1.69.354 3.285 1.062 4.784.707 1.5 1.678 2.82 2.91 3.961a13.79 13.79 0 004.258 2.683c1.606.647 3.307.97 5.103.97zm14.703-.73V26.392c0-.792.16-1.477.48-2.055a3.374 3.374 0 011.347-1.347c.578-.32 1.248-.48 2.01-.48 1.156 0 2.084.354 2.784 1.062.7.708 1.05 1.648 1.05 2.82v12.876h9.498V24.338c0-1.75-.41-3.314-1.232-4.692a9.088 9.088 0 00-3.345-3.276c-1.408-.807-3.003-1.21-4.783-1.21-1.4 0-2.782.255-4.144.765a12.064 12.064 0 00-3.665 2.157V0h-9.497v39.27h9.497z" /></svg>
        </div>
        <nav class="flex">
            <ul class="navigation-bar">
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li class="active"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="default" href="./portfolio.html">
            <span>See Our Portfolio</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 20"><g fill="none" fill-rule="evenodd" stroke-width="2"><path d="M15 1l9 9-9 9M0 10h24" /></g></svg>
        </a>
    </footer>
</body>
</html>