.root :global {
    header > .bookmark {
        top: 6.9rem;
        left: -17.1rem;
    }

    header > #header-mask {
        height: 192.6882rem;
    }

    @media only screen and (min-width : 768px) and (max-width : 1023px) {
        header > .bookmark {
            left: -14.2666rem;
        }
    }
}

.separator {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 0.0666rem solid var(--light-grey);
    width: 4.3333rem;
}

.tell-us {
    width: 100%;
    height: 48rem;
    margin-bottom: 13.3333rem;
    position: relative;
}

.tell-us > h1.L {
    position: absolute;
    right: 0;
    top: 7.8rem;
    z-index: 2;
}

.tell-us > .image-hero {
    background-image: url('/assets/contact/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 42.3333rem;
    bottom: 0;
}

.tell-us > .image-hero > .mask {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.35;
}

.tell-us > .content {
    position: absolute;
    bottom: -0.0666rem;
    right: -11rem;
    height: 33.5333rem;
    width: 52.8666rem;
    background-color: var(--white);
    z-index: 1;
}

.tell-us > .content > .inner {
    position: absolute;
    right: 11rem;
    bottom: 0;
    width: 29.8rem;
}

.tell-us > .content > .inner > h2 {
    margin: 5rem 0 3.7333rem 0;
}

.tell-us > .content > .inner > .description {
    font-weight: 500;
}

.contact-details {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
    padding-top: 5rem;
    position: relative;
    margin-bottom: 13.3333rem;
    line-height: 2.3333rem;
}

.contact-details > .office > .title {
    margin-bottom: 0.5333rem;
    font-weight: bold;
}

.contact-details > .office > div.vertical-flex > .details {
    margin-bottom: 2.1333rem;
}

.contact-details > .office > div.vertical-flex > a {
    color: var(--very-dark-blue);
    display: flex;
    align-items: center;
}

.contact-details > .office > div.vertical-flex > a > span {
    margin-right: 1.6rem;
    font-weight: bold;
}

.contact-details > .office > div.vertical-flex > a > svg {
    stroke: var(--very-dark-blue);
    width: 1.6rem;
    height: 1.2rem;
}

.map {
    background-image: url('/assets/contact/desktop/image-map.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 37.3333rem;
    margin-bottom: 10.6666rem;
}

.connect-with-us {
    --gap: 2rem;
    margin-bottom: 16rem;
}

.connect-with-us > .title {
    flex: 0 0 23.3333rem;
}

.connect-with-us > form {
    --gap: 2.6666rem;
    flex: 1;
    position: relative;
}

.connect-with-us > form > button {
    position: absolute;
    right: 0;
    top: 100%;
    width: 5.3333rem;
    height: 5.3333rem;
}

.connect-with-us > form > button > svg {
    stroke: var(--white);
    width: 1.6rem;
    height: 1.2rem;
}

.connect-with-us > form > .summary {
    position: absolute;
    left: 0;
    top: 100%;
    line-height: 1.4666rem;
    font-family: inherit;
    font-weight: bold;
    width: calc(100% - 5.3333rem);
    height: 5.3333rem;
    display: flex;
    align-items: center;
}

/* ------------------- */
/* Tablet view         */
/* ------------------- */
@media only screen and (min-width : 768px) and (max-width : 1023px) {
    header > .bookmark {
        left: -14.2666rem;
    }

    .tell-us > h1.L {
        top: 12.6rem;
    }

    .tell-us > .image-hero {
        background-image: url('/assets/contact/tablet/image-hero.jpg');
        width: 100%;
    }

    .tell-us > .content {
        position: absolute;
        bottom: -0.0666rem;
        right: -6.5333rem;
        height: 28.7333rem;
        width: 40.8666rem;
    }

    .tell-us > .content > .inner {
        right: 6.5333rem;
        width: 30.4rem;
    }

    .tell-us > .content > .inner > h2 {
        margin: 5rem 0 3.7333rem 0;
    }

    .contact-details {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 0;
        row-gap: 0;
    }

    .contact-details > :nth-of-type(2) {
        margin-top: 4.2666rem;
    }

    .contact-details > :nth-of-type(3) {
        margin-top: 2.6666rem;
    }

    .contact-details > .office > div.vertical-flex {
        flex-direction: row;
        --gap: 4.3333rem;
        justify-content: space-between;
    }

    .contact-details > .office > div.vertical-flex > .details {
        margin-bottom: 0;
    }

    .contact-details > .office > div.vertical-flex > a {
        color: var(--very-dark-blue);
        display: flex;
        align-items: center;
    }

    .contact-details > .office > div.vertical-flex > a > span {
        margin-right: 1.6rem;
        font-weight: bold;
    }

    .contact-details > .office > div.vertical-flex > a > svg {
        stroke: var(--very-dark-blue);
        width: 1.6rem;
        height: 1.2rem;
    }

    .map {
        background-image: url('/assets/contact/tablet/image-map.png');
        margin-bottom: 13.3333rem;
    }

    .connect-with-us {
        flex-direction: column;
        margin-bottom: 18.6666rem;
        --gap: 0;
    }

    .connect-with-us > .title {
        flex: 0;
        margin-bottom: 4.2666rem;
    }
}

/* ------------------- */
/* Mobile view         */
/* ------------------- */
@media only screen and (max-width : 767px) {
    .tell-us {
        height: 35.5333rem;
        margin-bottom: 4.8rem;
    }

    .tell-us > h1.L {
        display: none;
    }

    .tell-us > .image-hero {
        background-image: url('/assets/contact/mobile/image-hero.jpg');
        width: auto;
        height: 16rem;
        left: -2.1333rem;
        right: -2.1333rem;
        top: 0;
    }

    .tell-us > .content {
        position: absolute;
        bottom: 0;
        left: -2.1333rem;
        right: 0;
        height: 22.5333rem;
        width: auto;
    }

    .tell-us > .content > .inner {
        left: 2.1333rem;
        right: 0;
        bottom: 0;
        width: auto;
    }

    .tell-us > .content > .inner > .separator {
        display: none;
    }

    .tell-us > .content > .inner > h2 {
        margin: 5.3333rem 0 0.8rem 0;
    }

    .contact-details {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 0;
        row-gap: 0;
        padding-top: 4.5333rem;
    }

    .contact-details > :nth-of-type(2) {
        margin-top: 3.2rem;
    }

    .contact-details > :nth-of-type(3) {
        margin-top: 2.6666rem;
    }

    .contact-details > .title {
        width: 70%;
    }

    .contact-details > .office > div.vertical-flex > .details {
        margin-bottom: 0;
    }

    .contact-details > .office > div.vertical-flex > a {
        color: var(--very-dark-blue);
        display: flex;
        align-items: center;
        margin-top: 1.0666rem;
        line-height: 1.6666rem;
    }

    .contact-details > .office > div.vertical-flex > a > span {
        margin-right: 1.6rem;
        font-weight: bold;
    }

    .contact-details > .office > div.vertical-flex > a > svg {
        stroke: var(--very-dark-blue);
        width: 1.6rem;
        height: 1.2rem;
    }

    .map {
        background-image: url('/assets/contact/mobile/image-map.png');
        margin: 0 -2.1333rem 4.8rem -2.1333rem;
        height: 24.4666rem;
    }

    .connect-with-us {
        flex-direction: column;
        margin-bottom: 14.1333rem;
        --gap: 0;
    }

    .connect-with-us > .title {
        flex: 0;
        margin-bottom: 3.2rem;
        width: 70%;
    }
}